# ClearableEditText

./: README.md  build.gradle  settings.gradle
ClearableEditText/: build.gradle
ClearableEditText-Demo/: build.gradle
ClearableEditText-Demo/src/androidTest/java/com/zterry/clearableedittext/: ExampleInstrumentedTest.java
ClearableEditText-Demo/src/main/: AndroidManifest.xml
ClearableEditText-Demo/src/main/java/com/tata/demo/: MainActivity.java
ClearableEditText-Demo/src/main/java/com/zterry/demo/: MainActivity.java
ClearableEditText-Demo/src/main/res/layout/: activity_main.xml
ClearableEditText-Demo/src/main/res/values/: strings.xml
ClearableEditText-Demo/src/test/java/com/zterry/clearableedittext/: ExampleUnitTest.java
ClearableEditText/src/androidTest/java/com/zterry/clearableedittext/: ExampleInstrumentedTest.java
ClearableEditText/src/androidTest/java/tata/com/clearableedittext/: ExampleInstrumentedTest.java
ClearableEditText/src/main/: AndroidManifest.xml
ClearableEditText/src/main/java/com/zterry/: ClearableEditText.java
ClearableEditText/src/main/res/drawable/: clear_edit_text_selector_holo_dark.xml
ClearableEditText/src/main/res/values/: strings.xml  styles.xml
ClearableEditText/src/test/java/tata/com/clearableedittext/: ExampleUnitTest.java
