apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ClearableEditText'//在bintray网站中项目中填写的名称

    publishedGroupId = 'com.zterry.clearableedittext'//一般为包名
    libraryName = 'ClearableEditText'//library名字需要和本地的lib module一致
    artifact = 'ClearableEditText'//同上

    libraryDescription = 'A clearable EditText which can be easy to clear your input.'//项目描述
    libraryVersion = '1.0.2'//项目版本号,只需要在每次更新的时候填写

    developerId = 'tata1989y'//开发者Id
    developerName = 'Terry Liu'//开发者名称
    developerEmail = 'tata1989y@gmail.com'//邮箱

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ['Apache-2.0']
}


android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.1'
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'